spring.datasource.url=jdbc:postgresql://localhost:5432/tinyurl
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath*:database/initDB.sql